<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_1"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.gurpreet.singh.kotlinnavigationassignment.fragments.FragmentA"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentB" />
        <action
            android:id="@+id/action_fragmentA_to_activityB"
            app:destination="@id/activityB" />
    </fragment>
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.gurpreet.singh.kotlinnavigationassignment.fragments.FragmentB"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_fragmentB_to_activityB"
            app:destination="@id/activityB" />
    </fragment>

    <activity
        android:id="@+id/activityB"
        android:name="com.gurpreet.singh.kotlinnavigationassignment.activities.ActivityB"
        android:label="ActivityB" >
        <argument
            android:name="string_passed"
            app:argType="string" />
        <argument
            android:name="fragment_no"
            app:argType="integer" />
    </activity>
</navigation>