<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_2"
    app:startDestination="@id/fragmentC">

    <fragment
        android:id="@+id/fragmentC"
        android:name="com.gurpreet.singh.kotlinnavigationassignment.fragments.FragmentC"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" >
        <argument
            android:name="string_passed"
            app:argType="string" />
        <argument
            android:name="fragment_no"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentC_to_fragmentD"
            app:destination="@id/fragmentD" />
    </fragment>
    <fragment
        android:id="@+id/fragmentD"
        android:name="com.gurpreet.singh.kotlinnavigationassignment.fragments.FragmentD"
        android:label="fragment_d"
        tools:layout="@layout/fragment_d" >
        <argument
            android:name="string_passed"
            app:argType="string" />
        <argument
            android:name="fragment_no"
            app:argType="integer" />
    </fragment>
</navigation>