<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_2"
    app:startDestination="@id/fragmentC">

    <fragment
        android:id="@+id/fragmentC"
        android:name="com.gurpreet.singh.kotlinnavigationassignment.fragments.FragmentC"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" />
    <fragment
        android:id="@+id/fragmentD"
        android:name="com.gurpreet.singh.kotlinnavigationassignment.fragments.FragmentD"
        android:label="fragment_d"
        tools:layout="@layout/fragment_d" />
</navigation>